<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gWf-zu-d3s" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tFj-Nn-013"/>
                        <segue destination="ZPo-6v-o13" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QQd-BO-8XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Byr-TC-Oeq">
            <objects>
                <viewController id="gWf-zu-d3s" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWU-NI-XOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rpg-ZU-Dd3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn0-qS-TdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-339"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="e5K-LX-w42">
            <objects>
                <viewController id="ZPo-6v-o13" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbw-cT-ITp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-e0-FbV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drf-u1-4hS">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0pR-cJ-n6y"/>
                                            <constraint firstAttribute="width" constant="24" id="YL6-7Y-g7A"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-bh-SrK">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MXn-bh-SrK" firstAttribute="centerX" secondItem="LPl-e0-FbV" secondAttribute="centerX" id="8Yl-X1-Ksx"/>
                                    <constraint firstAttribute="height" constant="77" id="9TA-Uf-2Bq"/>
                                    <constraint firstItem="MXn-bh-SrK" firstAttribute="centerY" secondItem="drf-u1-4hS" secondAttribute="centerY" id="L1a-1g-Vbg"/>
                                    <constraint firstAttribute="bottom" secondItem="drf-u1-4hS" secondAttribute="bottom" constant="12" id="Yif-O6-rD8"/>
                                    <constraint firstItem="drf-u1-4hS" firstAttribute="leading" secondItem="LPl-e0-FbV" secondAttribute="leading" constant="12" id="qv2-He-i9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPl-e0-FbV" firstAttribute="leading" secondItem="cmg-Kn-Fw5" secondAttribute="leading" id="U5V-tY-7gg"/>
                            <constraint firstItem="LPl-e0-FbV" firstAttribute="top" secondItem="mbw-cT-ITp" secondAttribute="top" id="inf-fb-HWp"/>
                            <constraint firstItem="cmg-Kn-Fw5" firstAttribute="trailing" secondItem="LPl-e0-FbV" secondAttribute="trailing" id="qdh-C2-TTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmg-Kn-Fw5"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="drf-u1-4hS" id="slc-kN-a5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtd-g6-Hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
